spring.application.name=KotlinSpringDemo

#Allows for usage of http://localhost:8080/actuator/mappings
management.endpoints.web.exposure.include=mappings

#Tells Spring to throw NoHandlerFoundException instead of default white label behaviour
spring.mvc.throw-exception-if-no-handler-found=true
#Prevents Spring Boot's default static resource handler from consuming all unmapped paths
spring.web.resources.add-mappings=false

#Removes all the whitelabel page fallbacks
server.error.whitelabel.enabled=false
